# KlikIDM

./: .gitignore
MyApplication/app/: build.gradle  google-services.json  proguard-rules.pro
MyApplication/app/Users/madearyawisnuwardana/Documents/IDM/KlikIndomaret/keystores/: KlikIDMKeystore.jks  New Text Document.txt
MyApplication/app/src/androidTest/java/com/indomaret/klikindomaret/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/indomaret/klikindomaret/: API.java  JSInterface.java  MainActivity.java
MyApplication/app/src/main/java/com/indomaret/klikindomaret/activity/: ActivationAccountActivity.java  AddAdressActivity.java  AddressActivity.java  BaseScannerActivity.java  BrandActivity.java  CartActivity.java  CategoryActivity.java  CategoryHeroActivity.java  CategoryLevel1Activity.java  CekTicketActivity.java  ChangePasswordActivity.java  (+54 more)
MyApplication/app/src/main/res/anim/: animation_move.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml
MyApplication/app/src/main/res/drawable/: badge_circle.xml  border_linearlayout.xml  btn_flat_selector.xml  btn_flat_unselector.xml  button_style_2.xml  button_style_3.xml  button_style_4.xml  button_style_6.xml  card_product_style_2_blue.xml  edittext_style_2.xml  shadow.xml  toolbar_background.xml  toolbar_background_hotel.xml  toolbar_background_travel.xml
MyApplication/app/src/main/res/layout/: activity_add_adress.xml  activity_addressctivity.xml  activity_cart.xml  activity_cart_promo_single_list_item.xml  activity_cart_single_product_listview.xml  activity_category_item.xml  activity_chat.xml  activity_choose_sit.xml  activity_filter.xml  activity_filter_category.xml  activity_home_kai.xml  activity_list_ticket_kai.xml  activity_login.xml  activity_main.xml  activity_merge_cart.xml  activity_payment.xml  activity_payment_electronic.xml  activity_payment_electronic_kai.xml  activity_payment_list_card.xml  activity_postcode_coverage_autocomplete.xml  activity_product_description_single.xml  activity_profile_kai.xml  activity_retur.xml  activity_review_greeting_cards.xml  activity_search_result.xml  activity_shipping.xml  activity_shipping_date.xml  activity_success_verifivation.xml  activity_virtual_category.xml  app_bar_main_hotel.xml  contact_item.xml  count_down_payment.xml  data_item_menu.xml  day_single_item.xml  dialog_fragment.xml  dialog_info.xml  dialog_info_countdown.xml  footer_layout.xml  footer_layout_kai.xml  fragment_address_list.xml  (+27 more)
MyApplication/app/src/main/res/menu/: address_menu.xml  main.xml  search_menu.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/values-v21/: styles.xml
MyApplication/app/src/test/java/com/wzw/klikindomaret/: ExampleUnitTest.java
(+133 files in other folders)
