<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.indomaret.klikindomaret.activity.ReviewActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/filter_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/app_toolbar"
            layout="@layout/toolbar2" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_below="@id/filter_appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:background="#e0e0e0">

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Kategori"
                android:textColor="@android:color/black"
                android:background="#ffffff"
                android:textStyle="bold"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/brand"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Merek"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:layout_below="@id/category"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Harga"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:layout_below="@id/brand"/>

            <Button
                android:id="@+id/reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kosongkan"
                android:layout_alignParentBottom="true"
                android:textColor="@android:color/white"
                android:background="@android:color/black"
                style="?android:attr/borderlessButtonStyle"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cari"
                android:layout_alignParentBottom="true"
                android:textColor="@android:color/white"
                android:background="@drawable/button_style_1"
                style="?android:attr/borderlessButtonStyle"/>

            <RelativeLayout
                android:id="@+id/scroll_view"
                android:layout_above="@id/search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarStyle="outsideOverlay"
                android:background="@color/colorWhite">
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>