<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.indomaret.klikindomaret.activity.SuccessVerifivationActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/activation_account_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/app_toolbar"
            layout="@layout/toolbar4" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_below="@id/activation_account_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Terima Kasih"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No.Handphone berhasil diverifikasi"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/verification_success"/>

        <Button
            android:id="@+id/btn_back_home"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="Kembali Ke Beranda"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:textSize="13dp"
            android:textStyle="bold"
            android:background="@drawable/button_style_1"
            android:layout_gravity="center"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:onClick="backHome"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</RelativeLayout>
