<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.indomaret.klikindomaret.fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/oldpass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:inputType="textPassword"
            android:textSize="14dp"
            android:background="@drawable/edittext_style_1"
            android:hint="Kata Sandi Lama"/>

        <EditText
            android:id="@+id/newpass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:inputType="textPassword"
            android:textSize="14dp"
            android:background="@drawable/edittext_style_1"
            android:hint="Kata Sandi Baru"/>

        <EditText
            android:id="@+id/confnewpass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:textSize="14dp"
            android:background="@drawable/edittext_style_1"
            android:hint="Konfirmasi Kata Sandi Baru"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cancel_pass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:background="@drawable/button_style_3"
                android:text="Batal"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/change_pass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:background="@drawable/button_style_3"
                android:text="Ubah"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
