<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:text="Daftar Alamat Pengiriman"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="17dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/backgroundGrey"/>

            <LinearLayout
                android:id="@+id/add_address"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/button_style_3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Tambah Alamat Baru"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>

            <com.indomaret.klikindomaret.views.HeightAdjustableListView
                android:id="@+id/address_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarStyle="outsideOverlay"
                android:layout_marginTop="10dp"
                android:dividerHeight="5dp"
                android:divider="@android:color/transparent">
            </com.indomaret.klikindomaret.views.HeightAdjustableListView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
