<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/linear_promo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:fillViewport="true"
        android:visibility="visible">
    </LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:text="OK"
        android:textStyle="bold"
        android:textSize="13dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:textColor="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_style_1"
        style="?android:attr/borderlessButtonStyle"/>
</RelativeLayout>
